<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geometricas | Curso Practico de Javascript Platzi</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            font-family: monospace;
            box-sizing: border-box;
        }
        body {
            width: 80%;
            margin : 3rem auto;
        }
        .titulo, .subtitulo {
            text-align: center;
        }
        .titulo {
            font-size: 3rem;
        }
        .subtitulo {
            padding-bottom: 2rem;
            border-bottom: 1px solid #ccc;
            margin : 2rem 1.5rem 3.5rem;
            font-size: 1.5rem;
        }
        .card-container {
            display : flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            gap : 2rem;
        }
        .card {
            width: 460px;
            min-width: 460px;
            height: 100%;
            display : flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap : 1.5rem;
            padding : 12px;
            border: 1px solid #ccc;
        }
        .card form {
            font-size: 1.3rem;
            height: 65%;
            display : flex;
            flex-direction: column;
            justify-content: space-around;
            gap : 1rem;     
        }
        .card input {
            margin: 0 auto;
            width: 60%;
            font-size: 2rem;
            text-align: center;
        }
        .card button {
            width: 60%;
            height: 2.5rem;
            margin: 0 auto;
            font-size: 1.3rem;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Figuras geometricas</h1>
        <p class="subtitulo">Este es el primer taller del curso practico de Javascript</p>
    </header>
    <section class="card-container">
        <div class="card">
            <h2>Calcula el area y perimetro de un cuadrado</h2>
            <form action="">
                <label for="inputCuadrado">Escribe cuanto mide cada lado de tu cuadrado:</label>
                <input id="inputCuadrado" type="number">
                <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perimetro</button>
                <button type="button" onclick="calcularAreaCuadrado()">Calcular el area</button>
            </form>
        </div>
        
        <div class="card">
            <h2>Calcula el area y perimetro de un triangulo</h2>
            <form action="">
                <label for="lado1Triangulo">Escribe cuanto mide el primer lado del triangulo:</label>
                <input id="lado1Triangulo" type="number">
                <label for="lado2Triangulo">Escribe cuanto mide el segundo lado del triangulo:</label>
                <input id="lado2Triangulo" type="number">
                <label for="baseTriangulo">Escribe cuanto mide la base del triangulo:</label>
                <input id="baseTriangulo" type="number">
                <label for="alturaTriangulo">Escribe cuanto mide la altura del triangulo:</label>
                <input id="alturaTriangulo" type="number">
                <button type="button" onclick="calcularPerimetroTriangulo()">Calcular el perimetro</button>
                <button type="button" onclick="calcularAreaTriangulo()">Calcular el area</button>
            </form>
        </div>
        <div class="card">
            <h2>Calcula el area y perimetro de un cuadrado</h2>
            <form action="">
                <label for="radioCirculo">Escribe cuanto mide el radio del circulo:</label>
                <input id="radioCirculo" type="number">
                <button type="button" onclick="calcularDiametroCirculo()">Calcular el diametro</button>
                <button type="button" onclick="calcularPerimetroCirculo()">Calcular el perimetro</button>
                <button type="button" onclick="calcularAreaCirculo()">Calcular el area</button>
            </form>
        </div>
        <div class="card">
            <h2>Calcula la altura de un triangulo isosceles</h2>
            <form action="">
                <label for="lado1TrianguloIso">Ingresa el primer lado del triangulo:</label>
                <input id="lado1TrianguloIso" type="number">
                <label for="lado2TrianguloIso">Ingresa el segundo lado del triangulo:</label>
                <input id="lado2TrianguloIso" type="number">
                <label for="baseTrianguloIso">Escribe cuanto mide la base del triangulo:</label>
                <input id="baseTrianguloIso" type="number">
                <button type="button" onclick="calcualrAlturaTrianguloIso()">Calcular la altura</button>
            </form>
        </div>

    </section>

    <script src="./figuras.js"></script>
</body>
</html>